[defaults]
host_key_checking = False
inventory = inventories/production/hosts.yml
private_key_file = ~/.ssh/islamic-app-key.pem
remote_user = ec2-user
roles_path = roles
vault_password_file = .vault_pass
retry_files_enabled = False
log_path = ansible.log

[inventory]
enable_plugins = aws_ec2, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
timeout = 30

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecation_warnings = True
command_warnings = True
